PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/ai-resume-analyzer

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey

EMAIL_USER=enquirebusinessr@gmail.com
EMAIL_PASS=parv1234#

CLOUD_NAME=dprssvalz    
CLOUD_API_KEY=592232911355515
CLOUD_API_SECRET=bcKk7OQxqVo5OcwEe3akSTR1y-w
